<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Detalhes da Série</title>
</head>
<body>
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between">
      <img src="assets/img/logo.png" alt="Logo" width="120">
      <nav>
        <a href="index.html" class="text-white mx-2">Home</a>
        <a href="explorer.html" class="text-white mx-2">Explorador</a>
      </nav>
    </div>
  </header>
  <main class="container mt-4">
    <section id="series-details">
      <h2>Visão Geral</h2>
      <div id="seriesOverview"></div>
      <button id="favoriteButton" class="btn btn-success mt-3">Adicionar aos Favoritos</button>
    </section>
    <section id="cast" class="mt-4">
      <h2>Elenco</h2>
      <div class="row" id="castCards"></div>
    </section>
  </main>
  <script src="assets/scripts/detalhes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
