<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Explorador</title>
</head>
<body>
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between">
      <img src="assets/img/logo.png" alt="Logo" width="120">
      <nav>
        <a href="index.html" class="text-white mx-2">Home</a>
        <a href="explorer.html" class="text-white mx-2">Explorador</a>
      </nav>
    </div>
  </header>
  <main class="container mt-4">
    <section>
      <input type="text" id="searchInput" class="form-control" placeholder="Pesquise por séries...">
      <button id="searchButton" class="btn btn-primary mt-2">Buscar</button>
    </section>
    <section id="searchResults" class="row mt-4"></section>
  </main>
  <script src="assets/scripts/explorer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
