<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Séries - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <img src="assets/img/logo.png" alt="Logo" width="120">
      <nav>
        <a href="index.html" class="text-white mx-2">Home</a>
        <a href="explorer.html" class="text-white mx-2">Explorador</a>
      </nav>
    </div>
  </header>

  <main class="container mt-4">
    <section id="popular-series" class="mb-5">
      <h2>Séries Populares</h2>
      <div id="carouselPopular" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="carouselContent"></div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselPopular" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselPopular" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    </section>

    <section id="new-series" class="mb-5">
      <h2>Novas Séries</h2>
      <div class="row" id="newSeriesCards"></div>
    </section>

    <section id="author-info" class="mb-5">
      <h2>Informações do Autor</h2>
      <div class="d-flex align-items-center" id="authorDetails">
      </div>
    </section>
    <section id="favorite-series" class="mb-5">
      <h2>Minhas Séries</h2>
      <div class="row" id="favoriteSeriesCards">
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../public/assets/scripts/app.js"></script>
</body>
</html>
